{
  "compilerOptions": {
    "module": "CommonJS",     
    "target": "ES2018",  
    "moduleResolution": "Node", 
    "esModuleInterop": true, 
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}